111111 ’ effi& &ee

” ’111110 1111111101111311110 ·“ 1
RESPONDENTYHVIVS 111111111111111113

«Ες111111ῑ1ῗ1531110 ’

1111.,»0111 11111111, 0011111110 ” ,

S. 1¹. D.

10AN.sTepHAN.MvLeE-e ’ j
1111111101111111 noem Er mensuum. emesam
·’ - ADWNCTVS.

2 . Non est,'vt laudes TVAS, vm PRAENommsffl-ME, 111111,Ι
= 111111101111111111111.Υ Tanta enim 11111111τί1111111111111οςῚι
nis virtutisque campo curris, vt iste intenfiffimus amm
>TV1 labor multos 11111 aequales pest se relinquat, paucos
wmQWWMQmmmemmmmffiffleffioemoemmaea ’
” 1111161111111111111, Recordor, dum haecce ,stat-110, pessmas be-
mmmfflffl,waefflmmmfflwxwmfflwmm q
disputandi, quem iterum fortiter conscendis. Nouo 11] “
nobis vis' Tvuque proprio’cxemplo commonstrare, n1h11. -
mmeffi fflffifflffi‹wwewnhfflfflfflaflmm.ssffi Q& ·
111101, non autem 11111 tantum, cui semper-laudes cerfae
surm sed etiam ampliffimae TVAE familiae² edemus
splendorem tuendum mens TVA egregia, affidustae, 1110165,
mmwmfflwssssffioeQmmmffiwaespwAffi
’ flemia nostra admiratur, comparata sunt. Immo 1pfi parmae
TVAE congratulor, quae 6111111 dexteritate atque soler-
tia perfruetur fibi et Te¹¹ postfelicem TvyM atque in· ἱ .
defessum cursum brabec‘), quo dignus, cernffime- corona-
bit. Vale etmihi fane. 111111111111111114111.γ r
cwlownvuh

N01310

 

